<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
        }
        td {
            text-align: center;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        
        .amarelo {
            background-color: yellow;
        }
        .roxo {
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
<table>
    <colgroup> 
    <col class="amarelo">
    <col class="roxo">
    <col class="amarelo">
    <col class="roxo">  
</colgroup>
    <caption>Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td class="num">Ana claudia</td>
        <td>F</td>
        <td>25</td>
        <td>Professora</td>
    </tr>
    <tr>
        <td>Claudio</td>
        <td>M</td>
        <td>30</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Benice</td>
        <td>F</td>
        <td>44</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Josh</td>
        <td>M</td>
        <td>28</td>
        <td>Jogador de baseball</td>
    </tr>
    <tr>
        <td>Berenice</td>
        <td>F</td>
        <td>27</td>
        <td>Lutadora</td>
    </tr>
    <tr>
        <td>Luis</td>
        <td>M</td>
        <td>31</td>
        <td>Estoquista</td>
    </tr>
</table>
</body>
</html>