<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: linear-gradient(to left, black, green);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
        }
        div{
            background-color: rgba(0%, 0%,0%, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            color: #ffff;
            border-radius: 15px;
        }
        button{
            padding: 10px;
            border-radius: 10px;
            color:dodgerblue;
            outline: none;
            width: 100%;
            border: none;
            font-size: 15px;
        }
        button:hover{
            background-color:royalblue;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>    
    <input type="text" placeholder="nome">
    <br><br>
    <input type="password" placeholder="senha">
    <br><br>
    <button>Entrar</button>
</div>
</body>
</html>